body {
    margin: 0 auto !important;
    width: 100%;
    min-width: 320px;
    max-width: 768px;
    
  }
  .pad {
      padding: 0rem .2rem;
  }
  ul {
    margin: 0px;
    padding: 0px;
  }
  ul li {
    list-style: none;
  }
a {
    color: black;
  }

* :before, :after {
    box-sizing: border-box
}
.line {
    background-color: rgb(207, 207, 207);
    height: .01rem;
    width: 100%;
}